[general]
address = localhost
foreground = false
port = 13666
reportlevel = 2
reporttosyslog = false
[menu]
main = 
[menu/main/#0]
displayname = You can say A
exec = echo a
feedback = yes
[menu/main/#1]
displayname = Or you can say B
exec = echo b
[menu/main/#2]
displayname = A menu
menu = 
[menu/main/#2/menu/#0]
displayname = P
exec = echo P
[menu/main/#2/menu/#1]
displayname = Show environment
exec = env
[menu/main/#2/menu/#1/param]
"#0" = /sw/lcdproc/client/#0/current/lcdexec/param/slider_arg/
"#1" = /sw/lcdproc/client/#0/current/lcdexec/param/ring_arg/
"#2" = /sw/lcdproc/client/#0/current/lcdexec/param/numeric_arg/
"#3" = /sw/lcdproc/client/#0/current/lcdexec/param/alpha_arg/
"#4" = /sw/lcdproc/client/#0/current/lcdexec/param/checkbox_arg/
"#5" = /sw/lcdproc/client/#0/current/lcdexec/param/ip_arg/
[param/alpha_arg]
allowedchars = +-0123456789ABCDEF
displayname = Alpha
maxlength = 10
minlength = 0
type = Alpha
value = 5
[param/checkbox_arg]
allowgray = yes
displayname = Checkbox
graytext = gray
offtext = off
ontext = on
type = Checkbox
value = on
[param/ip_arg]
displayname = IP
type = IP
v6 = no
value = 10.230.2.2
[param/numeric_arg]
displayname = Numeric
maxvalue = 10
minvalue = 0
type = Numeric
value = 5
[param/ring_arg]
displayname = Ring
string = Eins
	Zwei
	Drei
type = Ring
value = 0
[param/slider_arg]
displayname = Slider
maxvalue = 10
minvalue = 0
type = Slider
value = 5
