[]                     
mountpoint = LCDd.conf
infos/plugins = dump

;Semantic: 2
;Resource: 3
;Domain: 5
;Limit: 6

;Server
;----------------------------------------
[/server/DriverPath]
types = 3


[/server/driver]
types = 2
semantic/#0 = none

[/server/Bind]
types = 5
domain/#0 = localhost
domain/#1 = eth0
domain/#2 = 192.168.0.1
description = Tells the driver to bind to the given interface

[/server/ReportLevel]
types = 6
/limit/min = 0
/limit/max = 5
description = TSets the reporting level, defaults to warnings and errors only.

[/server/ReportToSyslog]
type = boolean
description = Should we report to syslog instead of stderr?

[server/FrameInterval]
type = unsigned_long
default = 125000
description = "Sets the interval in microseconds for updating the display [default: 125000 meaning 8Hz]"

[/server/WaitTime]
type = unsigned_long
default = 4
description = Sets the default time in seconds to displays a screen

[/server/AutoRotate]
type = boolean
default = on
description = If set to no, LCDd will start with screen rotation disabled. This has the\
same effect as if the ToggleRotateKey had been pressed. Rotation will start\
if the ToggleRotateKey is pressed. Note that this setting does not turn off\
priority sorting of screens

[/server/ServerScreen]
type = enum
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = false
semantic/#3 = true
default = on
description = If yes, the the serverscreen will be rotated as a usual info screen. If no,\
it will be a background screen, only visible when no other screens are\
active. The special value 'blank' is similar to no, but only a blank screen\
is displayed.

[/server/Backlight]
type = enum
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = false
semantic/#3 = true
semantic/#4 = available
enum = off, on, open
default = open
description = Set master backlight setting. If set to 'open' a client may control the\
backlight for its own screens (only)

[/server/Heartbeat]
type = enum
enum = off, on, open
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = false
semantic/#3 = true
semantic/#4 = available
default = open
description = Set master heartbeat setting. If set to 'open' a client may control the
heartbeat for its own screens (only)

;Injections other than typo/structure are senseless for this as this can be any value (even Enterrr and works correctly)
[/server/ToggleRotateKey]
type = string
check/type = string
default = Enter
description = "The '...Key=' lines define what the server does with keypresses that
don't go to any client. The ToggleRotateKey stops rotation of screens, while
the PrevScreenKey and NextScreenKey go back / forward one screen (even if
rotation is disabled.
Assign the key string returned by the driver to the ...Key setting."

[/server/PrevScreenKey]
type = string
check/type = string
default = Left
description = "The '...Key=' lines define what the server does with keypresses that
don't go to any client. The ToggleRotateKey stops rotation of screens, while
the PrevScreenKey and NextScreenKey go back / forward one screen (even if
rotation is disabled.
Assign the key string returned by the driver to the ...Key setting."

[/server/NextScreenKey]
type = string
check/type = string
default = Right
description = "The '...Key=' lines define what the server does with keypresses that
don't go to any client. The ToggleRotateKey stops rotation of screens, while
the PrevScreenKey and NextScreenKey go back / forward one screen (even if
rotation is disabled.
Assign the key string returned by the driver to the ...Key setting."

[/server/ScrollUpKey]
type = string
check/type = string
default = Up
description = "The '...Key=' lines define what the server does with keypresses that
don't go to any client. The ToggleRotateKey stops rotation of screens, while
the PrevScreenKey and NextScreenKey go back / forward one screen (even if
rotation is disabled.
Assign the key string returned by the driver to the ...Key setting."

[/server/ScrollDownKey]
type = string
check/type = string
default = Down
description = "The '...Key=' lines define what the server does with keypresses that
don't go to any client. The ToggleRotateKey stops rotation of screens, while
the PrevScreenKey and NextScreenKey go back / forward one screen (even if
rotation is disabled.
Assign the key string returned by the driver to the ...Key setting."


;Menu
;==================================================
[/menu/PermissiveGoto]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
default = false
description = If true the server allows transitions between different client`s menus

[/menu/MenuKey]
type = string
check/type = string
default = Escape
description = "Up to six keys are supported. The MenuKey (to enter and exit the menu), the
EnterKey (to select values) and at least one movement keys are required."

[/menu/EnterKey]
type = string
check/type = string
default = Enter
description = "Up to six keys are supported. The MenuKey (to enter and exit the menu), the
EnterKey (to select values) and at least one movement keys are required."

[/menu/UpKey]
type = string
check/type = string
default = Up
description = "Up to six keys are supported. The MenuKey (to enter and exit the menu), the
EnterKey (to select values) and at least one movement keys are required."

[/menu/DownKey]
type = string
check/type = string
default = Down
description = "Up to six keys are supported. The MenuKey (to enter and exit the menu), the
EnterKey (to select values) and at least one movement keys are required."

[/menu/LeftKey]
type = string
check/type = string
default = Left
description = "Up to six keys are supported. The MenuKey (to enter and exit the menu), the
EnterKey (to select values) and at least one movement keys are required."

[/menu/RightKey]
type = string
check/type = string
default = Right
description = "Up to six keys are supported. The MenuKey (to enter and exit the menu), the
EnterKey (to select values) and at least one movement keys are required."


;bayrad
;==================================================
[/bayrad/Device]
type = string
types = 3
;check/path =
default = /dev/lcd
description = Select the output device to use

[/bayrad/Speed]
type = unsigned_short
types = 2
semantic/#0 = 1201
semantic/#1 = 125000
range = 1200, 2400, 9600, 19200
default = 9600
description = Set the communication speed

;CFontz
;==================================================
[/CFontz/Device]
type = string
types = 3, 5
domain/#0 = eth0
;check/path =
default = /dev/lcd
description = Select the output device to use

[/CFontz/Size]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
check/validation/message = Not a valid size declaration. Examples: 20x4, 19x3, 40x150
default = 20x4
description = Select the LCD size

[/CFontz/Contrast]
types = 6
limit/min = 0
limit/max = 1000
default = 350

[/CFontz/Brightness]
default = 1000
types = 6
limit/min = 0
limit/max = 1000
description = Set the initial brightness

[/CFontz/OffBrightness]
default = 1000
types = 6
limit/min = 0
limit/max = 1000
description = Set the initial off-brightness.\
This value is used when the display is normally\
switched off in case LCDd is inactive

[/CFontz/Speed]
range = 1200, 2400, 9600, 19200, 115200
default = 9600
description = Set the communication speed

[/CFontz/NewFirmware]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
default = no
description = "Set the firmware version (New means >= 2.0)"

[/CFontz/Reboot]
default = no
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on

;CFontzPacket
;==================================================
[/CFontzPacket/Model]
type = enum
enum = 533, 631, 633, 635
default = 633
description = Select the LCD model

[/CFontzPacket/Device]
type = string
types = 3, 5
domain/#0 = eth0
;check/path =
default = /dev/lcd
;description = Select the output device to use

[/CFontzPacket/Contrast]
default = 350
types = 6
limit/min = 0
limit/max = 1000

[/CFontzPacket/Brightness]
default = 1000
types = 6
limit/min = 0
limit/max = 1000
description = Set the initial brightness

[/CFontzPacket/OffBrightness]
type = unsigned_short
default = 0
types = 6
limit/min = 0
limit/max = 1000
description = Set the initial off-brightness.\
This value is used when the display is normally\
switched off in case LCDd is inactive

[/CFontzPacket/Reboot]
default = no
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on

[/CFontzPacket/USB]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
default = no
description = Enable the USB flag if the device is connected to an USB port. For serial ports leave it disabled. 

[/CFontzPacket/OldFirmware]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
default = no
description = Very old 633 firmware versions do not support partial screen updates using\
'Send Data to LCD' command (31). For those devices it may be necessary to\
enable this flag

[/CFontzPacket/Size]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 20x4
description = Override the LCD size known for the selected model. Usually setting this value should not be necessary.

[/CFontzPacket/Speed]
type = unsigned_short
range = 19200, 115200
default = 115200
description = Override the default communication speed known for the selected model. Default value depends on model.

;curses
;==================================================
[/curses/Foreground]
type = enum
enum = red, black, green, yellow, blue, magenta, cyan, white
types = 2
semantic/#0 = #FF0000
semantic/#1 = 0;100;100
semantic/#2 = 0,100,500
semantic/#3 = 0,1,1,0
default = blue
description = Color settings

[/curses/Background]
type = enum
types = 2
semantic/#0 = #FF0000
semantic/#1 = 0;100;100
semantic/#2 = 0,100,500
semantic/#3 = 0,1,1,0
enum = red, black, green, yellow, blue, magenta, cyan, white
default = cyan
description = background color when "backlight" is off

[/curses/Backlight]
type = enum
check/type = enum
enum = red, black, green, yellow, blue, magenta, cyan, white
types = 2
semantic/#0 = #FF0000
semantic/#1 = 0;100;100
semantic/#2 = 0,100,500
semantic/#3 = 0,1,1,0
default = red
description = background color when "backlight" is on

[/curses/Size]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 20x4
description = display size

[/curses/TopLeftX]
type = unsigned_short
types = 2, 5
domain/#0 = true
domain/#1 = yes
semantic/#0 = -1
semantic/#1 = +7
default = 7
description = What position (X,Y) to start the left top corner at...

[/curses/TopLeftY]
type = unsigned_short
types = 2, 5
domain/#0 = true
domain/#1 = yes
semantic/#0 = -1
semantic/#1 = +7
default = 7
description = What position (X,Y) to start the left top corner at...

[/curses/UseACS]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
default = no
description = use ASC symbols for icons & bars  

[/curses/DrawBorder]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = true
semantic/#2 = off
semantic/#3 = on
default = yes
description = draw Border 

;CwLnx
;==================================================
[/CwLnx/Model]
type = enum
enum = 12232, 12832, 1602
default = 12232
description = Select the LCD model

[/CwLnx/Device]
type = string
types = 3, 5
domain/#0 = eth0
;check/path =
default = /dev/lcd
description = Select the output device to use

[/CwLnx/Size]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 20x4
description = "Select the LCD size. Default depends on model: \n12232: 20x4 \n12832: 21x4 \n1602: 16x2"

[/CwLnx/Speed]
type = unsigned_short
range = 9600, 19200
default = 19200
description = Set the communication speed

[/CwLnx/Reboot]
default = no
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true

[/CwLnx/Keypad]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = yes
description = If you have a keypad connected. Keypad layout is currently not configureable from the config file.

[/CwLnx/KeyMap_A]
type = string
default = Up
description = "If you have a non-standard keypad you can associate any keystrings to keys.
There are 6 input keys in the CwLnx hardware that generate characters
from 'A' to 'F'.\n
The built-in default mapping hardcoded in the driver.
You can leave those unchanged if you have a standard keypad.
You can change it if you want to report other keystrings or have a non
standard keypad."

[/CwLnx/KeyMap_B]
type = string
default = Down
description = "If you have a non-standard keypad you can associate any keystrings to keys.
There are 6 input keys in the CwLnx hardware that generate characters
from 'A' to 'F'.\n
The built-in default mapping hardcoded in the driver.
You can leave those unchanged if you have a standard keypad.
You can change it if you want to report other keystrings or have a non
standard keypad."

[/CwLnx/KeyMap_C]
type = string
default = Left
description = "If you have a non-standard keypad you can associate any keystrings to keys.
There are 6 input keys in the CwLnx hardware that generate characters
from 'A' to 'F'.\n
The built-in default mapping hardcoded in the driver.
You can leave those unchanged if you have a standard keypad.
You can change it if you want to report other keystrings or have a non
standard keypad."

[/CwLnx/KeyMap_D]
type = string
default = Right
description = "If you have a non-standard keypad you can associate any keystrings to keys.
There are 6 input keys in the CwLnx hardware that generate characters
from 'A' to 'F'.\n
The built-in default mapping hardcoded in the driver.
You can leave those unchanged if you have a standard keypad.
You can change it if you want to report other keystrings or have a non
standard keypad."

[/CwLnx/KeyMap_E]
type = string
default = Enter
description = "If you have a non-standard keypad you can associate any keystrings to keys.
There are 6 input keys in the CwLnx hardware that generate characters
from 'A' to 'F'.\n
The built-in default mapping hardcoded in the driver.
You can leave those unchanged if you have a standard keypad.
You can change it if you want to report other keystrings or have a non
standard keypad."

[/CwLnx/KeyMap_F]
type = string
default = Escape
description = "If you have a non-standard keypad you can associate any keystrings to keys.
There are 6 input keys in the CwLnx hardware that generate characters
from 'A' to 'F'.\n
The built-in default mapping hardcoded in the driver.
You can leave those unchanged if you have a standard keypad.
You can change it if you want to report other keystrings or have a non
standard keypad."


[/CwLnx/keypad_test_mode]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = no
description = permits one to test keypad assignment

;ea65
;==================================================
[/ea65/Brightness]
default = 500
description = "As the VFD is self luminescent we don't have a backlight
But we can use the backlight functions to control the front LEDs
Brightness 0 to 299 -> LEDs off
Brightness 300 to 699 -> LEDs half bright
Brightness 700 to 1000 -> LEDs full bright"
types = 6
limit/min = 0
limit/max = 1000

[/ea65/OffBrightness]
type = unsigned_short
types = 6
limit/min = 0
limit/max = 1000
default = 0
description = OffBrightness is the the value used for the 'backlight off' state 

;EyeboxOne
;==================================================
[/EyeboxOne/Device]
type = string
types = 3, 5
domain/#0 = eth0
;check/path =
default = /dev/ttyS1
description = Select the output device to use

[/EyeboxOne/Size]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 20x4
description = Set the display size

[/EyeboxOne/Backlight]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = yes
description = Switch on the backlight?

[/EyeboxOne/Cursor]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = no
description = Switch on the cursor?

[/EyeboxOne/Speed]
type = unsigned_short
range = 1200, 2400, 9600, 19200
default = 19200
description = Set the communication speed

[/EyeboxOne/LeftKey]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = D
description = "Enter Key is a \r character, so it's hardcoded in the driver"

[/EyeboxOne/RightKey]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = C
description = "Enter Key is a \r character, so it's hardcoded in the driver"

[/EyeboxOne/UpKey]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = A
description = "Enter Key is a \r character, so it's hardcoded in the driver"

[/EyeboxOne/DownKey]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = B
description = "Enter Key is a \r character, so it's hardcoded in the driver"

[/EyeboxOne/EscapeKey]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = P
description = "Enter Key is a \r character, so it's hardcoded in the driver"


[/EyeboxOne/keypad_test_mode]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = no
description = "You can find out which key of your display sends which
character by setting keypad_test_mode to yes and running
LCDd. LCDd will output all characters it receives.
Afterwards you can modify the settings above and set
keypad_set_mode to no again."

;g15
;==================================================
[/g15/Size]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 20x5
description = Display size (currently unused)

;glcd
;==================================================
[/glcd/ConnectionType]
type = enum
enum = t6963, png, serdisplib, glcd2usb, x11, picolcdgfx, xyz
default = t6963
description = Select what type of connection. See documentation for types.

[/glcd/Size]
type = string
types = 2, 6
limit/min = 1x1
limit/max = 640x480
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
semantic/#3 = 400
default = 128x64
description = Width and height of the display in pixel. The supported sizes may depend on the ConnectionType

[/glcd/CellSize]
type = string
types = 2, 5
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
domain/#0 = yes
default = 6x8
description = Width and height of a character cell in pixels. This value is only used \
the driver has been compiled with FreeType and it is enabled. Otherwise the\
default 6x8 cell is used.

[/glcd/useFT2]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = yes
description = If LCDproc has been compiled with FreeType 2 support this option can be used\
to turn if off intentionally.

[/glcd/normal_font]
type = string
types = 3, 5
domain/#0 = true
;check/path =
default = /usr/local/lib/X11/fonts/TTF/andalemo.ttf
description = Path to font file to use for FreeType rendering. This font must be monospace\
and should contain some special Unicode characters like arrows (Andale Mono\
is recommended and can be fetched at http://corefonts.sf.net).

[/glcd/fontHasIcons]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = yes
description = Some fonts miss the Unicode characters used to represent icons. In this case\
the built-in 5x8 font can used if this option is turned off.

[/glcd/Contrast]
default = 600
types = 6
limit/min = 0
limit/max = 1000

[/glcd/Brightness]
default = 800
types = 6
limit/min = 0
limit/max = 1000

[/glcd/OffBrightness]
type = unsigned_short
types = 6
limit/min = 0
limit/max = 1000
default = 100

[/glcd/KeyRepeatDelay]
type = unsigned_short
types = 6
limit/min = 0
limit/max = 3000
default = 500
description = Time (ms) from first key report to first repeat. Set to 0 to disable repeated key reports.

[/glcd/KeyMap_A]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = Up
description = "Assign key strings to keys. There may be up to 16 keys numbered 'A' to 'Z'.
By default keys 'A' to 'F' are assigned Up, Down, Left, Right, Enter, Escape."

[/glcd/KeyMap_B]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = Down
description = "Assign key strings to keys. There may be up to 16 keys numbered 'A' to 'Z'.
By default keys 'A' to 'F' are assigned Up, Down, Left, Right, Enter, Escape."

[/glcd/KeyMap_C]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = Left
description = "Assign key strings to keys. There may be up to 16 keys numbered 'A' to 'Z'.
By default keys 'A' to 'F' are assigned Up, Down, Left, Right, Enter, Escape."

[/glcd/KeyMap_D]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = Right
description = "Assign key strings to keys. There may be up to 16 keys numbered 'A' to 'Z'.
By default keys 'A' to 'F' are assigned Up, Down, Left, Right, Enter, Escape."

[/glcd/KeyMap_E]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = Enter
description = "Assign key strings to keys. There may be up to 16 keys numbered 'A' to 'Z'.
By default keys 'A' to 'F' are assigned Up, Down, Left, Right, Enter, Escape."

[/glcd/KeyMap_F]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = Escape
description = "Assign key strings to keys. There may be up to 16 keys numbered 'A' to 'Z'.
By default keys 'A' to 'F' are assigned Up, Down, Left, Right, Enter, Escape."

[/glcd/KeyRepeatInterval]
type = unsigned_short
types = 6
limit/min = 0
limit/max = 3000
default = 500
description = Time (ms) between repeated key reports. Ignored if KeyRepeatDelay is disabled (set to zero).

[/glcd/Port]
type = string
types = 2, 6
limit/min = 0x200
limit/max = 0x400
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 0x378
description = Parallel port to use legal: 0x200 - 0x400

[/glcd/bidirectional]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = yes
description = Use LPT port in bi-directional mode. This should work on most LPT port\
and is required for proper timing!

[/glcd/delayBus]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = no
description = Insert additional delays into reads / writes.

[/glcd/serdisp_name]
type = string
default = t6963
description = Name of the underlying serdisplib driver, e.g. ctinclud. See
serdisplib documentation for details.

[/glcd/serdisp_device]
type = string
types = 3
;check/path =
default = /dev/ppi0
description = The display device to use, e.g. serraw:/dev/ttyS0,\
parport:/dev/parport0 or USB:07c0/1501


;TODO: Are quotes really required now when switching to libelektra?
[/glcd/serdisp_options]
type = string
types = 2
semantic/#0 = "INVERT=1; INVERT=0"
semantic/#1 = "INVERT=true"
semantic/#2 = "INVERT"
semantic/#3 = "INVERT:true"
semantic/#4 = "setting: INVERT=true"
default = "INVERT=1"
description = "Options string to pass to serdisplib during initialization. Use
this to set any display related options (e.g. wiring). The display size is
always set based on the Size configured above! By default, no options are
set.
Important: The value must be quoted as it contains equal signs!"

[/glcd/x11_PixelSize]
type = string
types = 2
semantic/#0 = 3x1
semantic/#1 = 5 5
semantic/#2 = 3-1
semantic/#3 = 5 + 2
default = 3+1
description = "Each LCD dot is drawn in the X window as a filled rectangle of this size
    plus a gap between each filled rectangle. A PixelSize of 3+1
    would draw a 3x3 filled rectangle with a gap of 1 pixel to the right and
    bottom, effectively using a 4x4 area of the window. Default is 3+1."

[/glcd/x11_PixelColor]
type = string
check/type = string
check/validation = 0x[0-9A-F]{6}
check/validation/match = LINE
check/validation/message = Colors are in RRGGBB format prefixed with "0x"
types = 2, 5
domain/#0 = #FF0000
domain/#1 = 0;100;100
domain/#2 = 0,100,500
domain/#3 = 0,1,1,0
domain/#4 = red
semantic/#0 = 0xff0000
default = 0x000000
description = The color of each dot at full contrast.

[/glcd/x11_BacklightColor]
type = string
types = 2, 5
domain/#0 = #FF0000
domain/#1 = 0;100;100
domain/#2 = 0,100,500
domain/#3 = 0,1,1,0
domain/#4 = red
semantic/#0 = 0x80ff80
default = 0x80FF80
description = The color of the backlight as full brightness.

[/glcd/x11_Border]
type = unsigned_long
types = 2, 5
domain/#0 = true
domain/#1 = yes
semantic/#0 = -1
semantic/#1 = +7
message = Must be a positive number
default = 20
description = Adds a border (empty space) around the LCD portion of X11 window.

[/glcd/x11_Inverted]
type = boolean
types = 2, 5
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
domain/#0 = 5
default = no
description = Inverts the pixels.

[/glcd/picolcdgfx_KeyTimeout]
type = string
types = 2, 5
domain/#0 = true
domain/#1 = yes
semantic/#0 = 0
semantic/#1 = +7
default = 125
description = Time in ms for usb_read to wait on a key press. Number must be any positive integer >0

[/glcd/picolcdgfx_Inverted]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = no
description = Inverts the pixels.

;glcdlib
;==================================================
[/glcdlib/Driver]
type = string
types = 3, 5
domain/#0 = eth0
default = image
description = "
Specify which graphical display supported by graphlcd-base to use.
    Legal values for <replaceable>GRAPHLCD-DRIVER</replaceable> are
    specified in graphlcd's configuration file <filename>/etc/graphlcd.conf</filename>.
    For graphlcd 0.13 they comprise avrctl, framebuffer, gu140x32f, gu256x64-372, 
    gu256x64C-3xx0, hd61830, image, ks0108, noritake800, sed1330, sed1520, serdisp, simlcd, t6963c
"

[/glcdlib/UseFT2]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = yes
description = "no=use graphlcd bitmap fonts (they have only one size / font file)
yes=use fonts supported by FreeType2 (needs Freetype2 support in
libglcdprocdriver and its dependants)"

[/glcdlib/TextResolution]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 16x4
description = "Text resolution in fixed width characters.
(if it won't fit according to available physical pixel resolution
and the minimum available font face size in pixels, then
'DebugBorder' will automatically be turned on)"

[/glcdlib/FontFile]
type = string
types = 3
;check/path =
default = /usr/share/fonts/corefonts/courbd.ttf
description = "path to font file to use"

[/glcdlib/MinFontFaceSize]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 7x12
description = "path to font file to use"

[/glcdlib/Contrast]
default = 50
types = 6
limit/min = 0
limit/max = 1000

[/glcdlib/Brightness]
default = 50
types = 6
limit/min = 0
limit/max = 1000

[/glcdlib/Backlight]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = no

[/glcdlib/UpsideDown]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = no

[/glcdlib/Invert]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = no

[/glcdlib/ShowDebugFrame]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = no

[/glcdlib/ShowBigBorder]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = no

[/glcdlib/ShowThinBorder]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = yes

[/glcdlib/PixelShiftX]
type = short
types = 2
semantic/#0 = 01
semantic/#1 = -1
default = 0

[/glcdlib/PixelShiftY]
type = short
types = 2
semantic/#0 = 01
semantic/#1 = -1
default = 2

;glk
;==================================================
[/glk/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/lcd
description = "select the serial device to use"

[/glk/Contrast]
default = 500
types = 6
limit/min = 0
limit/max = 1000

[/glk/Speed]
type = unsigned_short
check/range = 9600, 19200, 38400, 57600, 115200
default = 19200
description = set the serial port speed

;hd44780
;==================================================
[/hd44780/ConnectionType]
type = enum
check/type = enum
check/enum = 4bit, 8bit, winamp, lcm162, serialLpt, picanlcd, lcdserializer, \
los-panel, vdr-lcd, vdr-wakeup, ezio, pertelian, lis2, mplay, usblcd, bwctusb, \
lcd2usb, usbtiny, uss720, USB-4-all, ftdi, i2c, piplate, spi, pifacecad, ethlcd, \
raspberrypi, gpio
default = 4bit
description = "Select what type of connection. See documentation for available types:
https://github.com/lcdproc/lcdproc/blob/master/docs/lcdproc-user/drivers/hd44780.docbook"


[/hd44780/Model]
type = enum
check/type = enum
check/enum = standard, extended, winstar_oled, pt6314_vfd 
default = standard
description = "Select model if have non-standard one which require extra initialization or handling or
just want extra features it offers.
Available: standard (default), extended, winstar_oled, pt6314_vfd
- standard is default, use for LCDs not mentioned below.
- extended, hd66712, ks0073: allows use 4-line 'extended' mode,
  same as deprecated now option ExtendedMode=yes
- winstar_oled, weh00xxyya: changes initialization for WINSTAR's WEH00xxyyA displays
  and allows handling brightness
- pt6314_vfd: allows handling brightness on PTC's PT6314 VFDs
This option should be independent of connection type."

[/hd44780/Port]
type = string
types = 5
domain/#0 = 8090
default = 0x378
description = I/O address of the LPT port. Usual values are: 0x278, 0x378 and 0x3BC.\
For I2C connections this sets the slave address (usually 0x20).

[/hd44780/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/lcd
description = "Device of the serial, I2C, or SPI interface"

[/hd44780/Keypad]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = no
description = "If you have a keypad connected.
You may also need to configure the keypad layout further on in this file."

[/hd44780/Contrast]
default = 800
types = 6
limit/min = 0
limit/max = 1000

[/hd44780/Brightness]
default = 800
types = 6
limit/min = 0
limit/max = 1000

[/hd44780/OffBrightness]
type = unsigned_short
check/type = unsigned_short
default = 300
types = 6
limit/min = 0
limit/max = 1000

[/hd44780/Backlight]
type = enum
check/type = enum
check/enum = none, external, internal, internalCmds
default = yes
description = "Specify if you have a switchable backlight and if yes, can select method for turning it on/off:
#
- none - no switchable backlight is available. For compability also boolean
         0, n, no, off and false are aliases.
- external - use external pin or any other method defined with ConnectionType backlight
         handling. For backward compability also this value is chosen for boolean
         TRUE values: 1, y, yes, on and true.
- internal - means that backlight is handled using internal commands according
         to selected display model (with Model option). Depending on model,
         Brightness and OffBrightness options can be taken into account.
- internalCmds - means that commands for turning on and off backlight are given
         with extra options BacklightOnCmd and BacklightOffCmd, which would be treated
         as catch up (last resort) for other types of displays which have similar features.
#
You can provide multiple occurences of this option to use more than one method.
Default is model specific: Winstar OLED and PT6314 VFD enables internal backlight mode,
for others it is set to none."

[/hd44780/BacklightCmdOn]
type = string
types = 3, 6
domain/#0 = on
limit/min = 0x0000
limit/max = 0xFFFF
default = 0x1223
description = "Commands for enabling internal backlight for use with Backlight=internalCmds.
Up to 4 bytes can be encoded, as integer number in big-endian order.
#
NOTE: this is advanced option, if command contains bits other than only brighness handling,
they must be set accordingly to not disrupt display state. If for example 'FUNCTION SET' command
is used for this purpose, bits of interface length (4-bit / 8-bit) must be set according to
selected ConnectionType."

[/hd44780/BacklightCmdOff]
type = string
check/type = string
types = 3, 6
domain/#0 = on
limit/min = 0x0000
limit/max = 0xFFFF
default = 0x1234
description = "Commands for disabling internal backlight for use with Backlight=internalCmds.
Up to 4 bytes can be encoded, as integer number in big-endian order."

[/hd44780/OutputPort]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = no
description = If you have the additional output port ("bargraph") and you want to\
be able to control it with the lcdproc OUTPUT command

[/hd44780/Lastline]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = yes
description = "Specifies if the last line is pixel addressable (yes) or it controls an
underline effect (no)."

[/hd44780/Size]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 20x4
description = Specifies the size of the LCD.\
In case of multiple combined displays, this should be the total size.

[/hd44780/vspan]
type = string
types = 2
semantic/#0 = 2
semantic/#1 = 2;2
semantic/#2 = 2,
semantic/#3 = ,
semantic/#4 = 0,2
description = "For multiple combined displays: how many lines does each display have.
Vspan=2,2 means both displays have 2 lines."

[/hd44780/ExtendedMode]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = no
description = "If you have an HD66712, a KS0073 or another controller with 'extended mode',
set this flag to get into 4-line mode. On displays with just two lines, do
not set this flag.
As an additional restriction, controllers with and without extended mode
AND 4 lines cannot be mixed for those connection types that support more
than one display!
NOTE: This option is deprecated in favour of choosing Model=extended option."

[/hd44780/LineAddress]
type = string
types = 5
domain/#0 = 40
domain/#1 = 0xFF
domain/#2 = 0x10000
default = 0x20
description = In extended mode, on some controllers like the ST7036 (in 3 line mode)\
the next line in DDRAM won`t start 0x20 higher.

[/hd44780/CharMap]
type = enum
check/type = enum
check/enum = hd44780_default, hd44780_euro, ea_ks0073,\
sed1278f_0b, hd44780_koi8_r, hd44780_cp1251, hd44780_8859_5, upd16314,\
weh001602a_1
default = hd44780_default
description = "Character map to to map ISO-8859-1 to the LCD's character set. (hd44780_koi8_r, hd44780_cp1251, hd44780_8859_5, upd16314 and weh001602a_1
are possible if compiled with additional charmaps)"

[/hd44780/FontBank]
type = unsigned_short
check/type = unsigned_short
check/enum = 0, 1, 2, 3
default = 0
description = "Font bank to be used for some displays such as the WINSTAR WEH001602A
0: English/Japanese (default)
1: Western Europe I
2: English/Rusian
3: Western Europe II"

[/hd44780/DelayMult]
type = unsigned_short
check/type = unsigned_short
check/range = 1, 2, 4, 8, 16
default = 1
description = "If your display is slow and cannot keep up with the flow of data from
LCDd, garbage can appear on the LCDd. Set this delay factor to 2 or 4
to increase the delays."

[/hd44780/KeepAliveDisplay]
type = unsigned_short
types = 5, 6
domain/#0 = yes
limit/min = 0
limit/max = 10
default = 0
description = "Some displays (e.g. vdr-wakeup) need a message from the driver to that it
is still alive. When set to a value bigger then null the character in the
upper left corner is updated every <KeepAliveDisplay> seconds."

[/hd44780/RefreshDisplay]
type = unsigned_short
types = 5,6
domain/#0 = yes
limit/min = 0
limit/max = 20
default = 0
description = "If you experience occasional garbage on your display you can use this
option as workaround. If set to a value bigger than null it forces a
full screen refresh <RefreshDiplay> seconds."

[/hd44780/DelayBus]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = true
description = "You can reduce the inserted delays by setting this to false.
On fast PCs it is possible your LCD does not respond correctly."

[/hd44780/KeyMatrix_4_1]
type = string
check/type = string
default = Enter
description = "If you have a keypad you can assign keystrings to the keys. See
documentation for used terms and how to wire it. For example to give directly connected
key 4 the string 'Enter', use:
   KeyDirect_4=Enter For matrix keys use the
X and Y coordinates of the key: 
  KeyMatrix_1_3=Enter"

[/hd44780/KeyMatrix_4_2]
type = string
check/type = string
default = Up
description = "If you have a keypad you can assign keystrings to the keys. See
documentation for used terms and how to wire it. For example to give directly connected
key 4 the string 'Enter', use:
   KeyDirect_4=Enter For matrix keys use the
X and Y coordinates of the key: 
  KeyMatrix_1_3=Enter"

[/hd44780/KeyMatrix_4_3]
type = string
check/type = string
default = Down
description = "If you have a keypad you can assign keystrings to the keys. See
documentation for used terms and how to wire it. For example to give directly connected
key 4 the string 'Enter', use:
   KeyDirect_4=Enter For matrix keys use the
X and Y coordinates of the key: 
  KeyMatrix_1_3=Enter"

[/hd44780/KeyMatrix_4_4]
type = string
check/type = string
default = Escape
description = "If you have a keypad you can assign keystrings to the keys. See
documentation for used terms and how to wire it. For example to give directly connected
key 4 the string 'Enter', use:
   KeyDirect_4=Enter For matrix keys use the
X and Y coordinates of the key: 
  KeyMatrix_1_3=Enter"


;icp_a106
;==================================================
[/icp_a106/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/lcd
description = "Device of the serial, I2C, or SPI interface"

[/icp_a106/Size]
type = string
check/type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 20x2
description = Display dimensions

;IOWarrior
;==================================================
[/IOWarrior/Size]
type = string
check/type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 20x4
description = Display dimensions

[/IOWarrior/SerialNumber]
type = any
check/type = any
default = 00000674
description = serial number. Must be exactly as listed by usbview\
(if not given, the 1st IOWarrior found gets used)

[/IOWarrior/ExtendedMode]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = no
description = "If you have an HD66712, a KS0073 or another 'almost HD44780-compatible',
set this flag to get into extended mode (4-line linear)."

[/IOWarrior/Lastline]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = yes
description = "Specifies if the last line is pixel addressable (yes) or it controls an
underline effect (no)."

;imon
;==================================================
[/imon/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/lcd0
description = "select the device to use"

[/imon/Size]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 16x2
description = Display dimensions

[/imon/CharMap]
type = enum
check/type = enum
check/enum = hd44780_euro, upd16314, hd44780_koi8_r,\
hd44780_cp1251, hd44780_8859_5, upd16314, hd44780_koi8_r,\
hd44780_cp1251, hd44780_8859_5, none
default = none
description = "Character map to to map ISO-8859-1 to the displays character set. (upd16314, hd44780_koi8_r,
hd44780_cp1251, hd44780_8859_5 are possible if compiled with additional
charmaps)"

;imonlcd
;==================================================
[/imonlcd/Protocol]
type = string
check/type = string
check/enum = 0, 1
default = 0
description = "Specify which iMon protocol should be used
Choose 0 for 15c2:ffdc device,
Choose 1 for 15c2:0038 device"

[/imonlcd/OnExit]
type = unsigned_short
check/type = unsigned_short
check/range = 0-2
default = 1
description = "Set the exit behavior
0 means leave shutdown message,
1 means show the big clock,
2 means blank device"

[/imonlcd/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/lcd0
description = "select the output device to use"

[/imonlcd/Contrast]
default = 200

[/imonlcd/Size]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 96x16
description = Specify the size of the display in pixels

[/imonlcd/Backlight]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
description = "Set the backlight state"

[/imonlcd/DiscMode]
type = enum
check/type = enum
check/enum = 0, 1
default = 0
description = "Set the disc mode
0 => spin the 'slim' disc - two disc segments,
1 => their complement spinning;"

;IrMan
;==================================================
[/IrMan/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/irman
description = "select the device to use"

[/IrMan/Config]
type = string
types = 3
default = /etc/irman.cfg
description = "Select the configuration file to use"

;irtrans
;==================================================
[/irtrans/Backlight]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
description = "Does the device have a backlight?"

[/irtrans/Hostname]
type = string
check/type = string
default = localhost
description = "IRTrans device to connect to"

[/irtrans/Size]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 16x2
description = Specify the size of the display in pixels

;joy
;==================================================
[/joy/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/js0
description = "Select the input device to use"

[/joy/Map_Axis1neg]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = Left
description = "set the axis map"

[/joy/Map_Axis1pos]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = Right
description = "set the axis map"

[/joy/Map_Axis2neg]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = Up
description = "set the axis map"

[/joy/Map_Axis2pos]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = Down
description = "set the axis map"

[/joy/Map_Button1]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = Enter
description = "set the button map"

[/joy/Map_Button2]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = Escape
description = "set the button map"

;lb216
;==================================================
[/lb216/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/lcd
description = "Select the input device to use"

[/lb216/Brightness]
check/range = 0 - 255
default = 200
types = 6
limit/min = 0
limit/max = 255

[/lb216/Speed]
type = unsigned_short
check/type = unsigned_short
check/range = 2400, 9600
default = 9600
description = Set the communication speed

[/lb216/Reboot]
default = no
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true

;lcdm001
;==================================================
[/lcdm001/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/ttyS1
description = "select the device to use"

[/lcdm001/PauseKey]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = LeftKey
description = "Normal Context: Pause/Continue 
Menu Context: Enter/select"

[/lcdm001/BackKey]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = UpKey
description = "Normal Context: Back(Go to previous screen) 
Menu Context: Up/Left"

[/lcdm001/ForwardKey]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = DownKey
description = "Normal Context: Forward(Go to next screen) 
Menu Context: Down/Right"

[/lcdm001/MainMenuKey]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
default = RightKey
description = "Normal Context: Open main menu 
Menu Context: Exit/Cancel"

;lcterm
;==================================================
[/lcterm/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/ttyS1
description = "select the device to use"

[/lcterm/Size]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 16x2
description = Specify the size of the display in pixels

;linux_input
;==================================================
[/linux_input/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/input/event0
description = "select the device to use"

;TODO: Generate a special config?
[/linux_input/key/_/]
type = string
check/type = string
description = "specify a non-default key map, eg.: 
/linux_input/key/#01 = 1
/linux_input/key/#28 = Enter"

;lirc
;==================================================
[/lirc/lircrc]
type = string
types = 3
default = ~/.lircrc
description = "select the device to use"

;lis
;==================================================
[/lis/Brightness]
default = 1000
types = 6
limit/min = 0
limit/max = 1000
description = "Set the initial brightness
0-250 = 25%, 251-500 = 50%, 501-750 = 75%, 751-1000 = 100%"

[/lis/Size]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 16x2
description = Columns by lines

[/lis/VendorID]
type = string
types = 3, 6
domain/#0 = on
limit/min = 0x0000
limit/max = 0xFFFF
default = 0x0403
description = USB Vendor ID. Change only if testing a compatible device.

[/lis/ProductID]
type = string
types = 3, 6
domain/#0 = on
limit/min = 0x0000
limit/max = 0xFFFF
default = 0x6001
description = USB Product ID. Change only if testing a compatible device.

[/lis/Backlight]
type = Lastline
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = yes
description = "Specifies if the last line is pixel addressable (yes) or it only controls an
underline effect (no)"

;MD8800
;==================================================
[/MD8800/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/ttyS1
description = "select the device to use"

[/MD8800/Size]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 16x2
description = display size

[/MD8800/Brightness]
default = 1000
types = 6
limit/min = 0
limit/max = 1000

[/MD8800/OffBrightness]
default = 0
types = 6
limit/min = 0
limit/max = 1000
description = "Set the initial off-brightness
This value is used when the display is normally
switched off in case LCDd is inactive"

;mdm166a
;==================================================
[/mdm166a/Clock]
type = enum
check/type = enum
check/enum = no, small, big
default = no
description = "Show self-running clock after LCDd shutdown"

[/mdm166a/Dimming]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = no
description = "Dim display, no dimming gives full brightness"

[/mdm166a/OffDimming]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = no
description = "Dim display in case LCDd is inactive"

;ms6931
;==================================================
[/ms6931/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/ttyS1
description = "select the device to use"

[/ms6931/Size]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 16x2
description = display size

;mtc_s16209x
;==================================================
[/mtc_s16209x/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/lcd
description = "Select the output device to use"

[/mtc_s16209x/Brightness]
check/range = 0 - 255
types = 6
limit/min = 0
limit/max = 255
default = 200

[/mtc_s16209x/Reboot]
default = no
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true

;MtxOrb
;==================================================
[/MtxOrb/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/ttyS0
description = "Select the output device to use"

[/MtxOrb/Size]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 20x4
description = display size

[/MtxOrb/Type]
type = enum
check/type = enum
check/enum =  lcd, lkd, vfd, vkd
default = lcd
description = "Set the display type"

[/MtxOrb/Contrast]
default = 480
types = 6
limit/min = 0
limit/max = 1000
description = "Set the initial contrast.
NOTE: The driver will ignore this if the display
is a vfd or vkd as they don't have this feature"

[/MtxOrb/hasAdjustableBacklight]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
description = "Some old displays do not have an adjustable backlight but only can
switch the backlight on/off. If you experience randomly appearing block
characters, try setting this to false."

[/MtxOrb/Brightness]
default = 1000
types = 6
limit/min = 0
limit/max = 1000

[/MtxOrb/OffBrightness]
default = 0
types = 6
limit/min = 0
limit/max = 1000
description = "Set the initial off-brightness
This value is used when the display is normally
switched off in case LCDd is inactive"

[/MtxOrb/Speed]
type = unsigned_short
check/type = unsigned_short
check/range = 1200, 2400, 9600, 19200
default = 19200
description = Set the communication 

[/MtxOrb/KeyMap_A]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
description = "By default no keys are mapped, meaning the keypad is not used at all."

[/MtxOrb/KeyMap_B]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
description = "By default no keys are mapped, meaning the keypad is not used at all."

[/MtxOrb/KeyMap_C]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
description = "By default no keys are mapped, meaning the keypad is not used at all."

[/MtxOrb/KeyMap_D]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
description = "By default no keys are mapped, meaning the keypad is not used at all."

[/MtxOrb/KeyMap_E]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
description = "By default no keys are mapped, meaning the keypad is not used at all."

[/MtxOrb/KeyMap_F]
type = string
types = 2
semantic/#0 = \t
semantic/#1 = tab
semantic/#2 =   
semantic/#3 = Alt+F
description = "By default no keys are mapped, meaning the keypad is not used at all."

;mx5000
;==================================================
[/mx5000/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/hiddev0
description = "Select the output device to use"

[/mx5000/WaitAfterRefresh]
type = unsigned_long
check/type = unsigned_long
types = 2, 5
semantic/#0 = 01
domain/#0 = yes
default = 1000
description = Time to wait in ms after the refresh screen has been sent

;NoritakeVFD
;==================================================
[/NoritakeVFD/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/lcd
description = "device where the VFD is. Usual values are /dev/ttyS0 and /dev/ttyS1"

[/NoritakeVFD/Size]
type = string
types = 2
semantic/#0 = 20 x 4
semantic/#1 = 20 * 4
semantic/#2 = 20 / 4
default = 20x4
description = display size

[/NoritakeVFD/Brightness]
default = 1000
types = 6
limit/min = 0
limit/max = 1000

[/NoritakeVFD/OffBrightness]
default = 0
types = 6
limit/min = 0
limit/max = 1000
description = "Set the initial off-brightness.
This value is used when the display is normally
switched off in case LCDd is inactive"

[/NoritakeVFD/Speed]
type = unsigned_long
check/type = unsigned_long
check/range = 1200, 2400, 9600, 19200, 115200
default = 19200
description = set the serial port speed

[/NoritakeVFD/Parity]
type = unsigned_long
check/type = unsigned_long
check/range = 0-2
default = 0
description = "Set serial data parity
Meaning: 0(=none), 1(=odd), 2(=even)"

[/NoritakeVFD/Reboot]
default = no
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true

;Olimex_MOD_LCD1x9
;==================================================
[/Olimex_MOD_LCD1x9/Device]
type = string
types = 3, 5
domain/#0 = eth0
default = /dev/i2c-0
description = "device file of the i2c controller"

;picolcd
;==================================================
[/picolcd/KeyTimeout]
type = unsigned_short
check/range = 0-1000
types = 6
limit/min = 0
limit/max = 1000
default = 500
description = "KeyTimeout is only used if the picoLCD driver is built with libusb-0.1. When
built with libusb-1.0 key and IR data is input asynchronously so there is no
need to wait for the USB data.
KeyTimeout is the time in ms that LCDd spends waiting for a key press before
cycling through other duties.  Higher values make LCDd use less CPU time and
make key presses more detectable.  Lower values make LCDd more responsive
but a little prone to missing key presses.  500 (.5 second) is the default
and a balanced value."

[/picolcd/KeyRepeatDelay]
type = unsigned_short
types = 6
limit/min = 0
limit/max = 3000
default = 300
description = "Key auto repeat is only available if the picoLCD driver is built with
libusb-1.0. Use KeyRepeatDelay and KeyRepeatInterval to configure key auto
repeat.
#
Key auto repeat delay (time in ms from first key report to first repeat). Use
zero to disable auto repeat."

[/picolcd/KeyRepeatInterval]
type = unsigned_short
types = 6
limit/min = 0
limit/max = 3000
default = 200
description = "Key auto repeat interval (time in ms between repeat reports). Only used if
KeyRepeatDelay is not zero."

[/picolcd/Backlight]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
description = Sets the initial state of the backlight upon start-up.

[/picolcd/Brightness]
default = 1000
types = 6
limit/min = 0
limit/max = 1000
description = "Set the initial brightness [default: 1000; legal: 0 - 1000]. Works only
with the 20x4 device"

[/picolcd/OffBrightness]
type = unsigned_short
types = 6
limit/min = 0
limit/max = 1000
default = 0
description = "Set the brightness while the backlight is 'off'.
Works only with the 20x4 device."

[/picolcd/Contrast]
default = 1000
types = 6
limit/min = 0
limit/max = 1000

[/picolcd/LinkLights]
type = boolean
check/type = boolean
default = off
description = Link the key lights to the backlight?

[/picolcd/Keylights]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
description = Light the keys?

[/picolcd/Key0Light]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = on
description = "If Keylights is on, the you can unlight specific keys below:
Key0 is the directional pad.  Key1 - Key5 correspond to the F1 - F5 keys.
There is no LED for the +/- keys.  This is a handy way to indicate to users
which keys are disabled."

[/picolcd/Key1Light]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = on
description = "If Keylights is on, the you can unlight specific keys below:
Key0 is the directional pad.  Key1 - Key5 correspond to the F1 - F5 keys.
There is no LED for the +/- keys.  This is a handy way to indicate to users
which keys are disabled."

[/picolcd/Key2Light]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = on
description = "If Keylights is on, the you can unlight specific keys below:
Key0 is the directional pad.  Key1 - Key5 correspond to the F1 - F5 keys.
There is no LED for the +/- keys.  This is a handy way to indicate to users
which keys are disabled."

[/picolcd/Key3Light]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = on
description = "If Keylights is on, the you can unlight specific keys below:
Key0 is the directional pad.  Key1 - Key5 correspond to the F1 - F5 keys.
There is no LED for the +/- keys.  This is a handy way to indicate to users
which keys are disabled."

[/picolcd/Key4Light]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = on
description = "If Keylights is on, the you can unlight specific keys below:
Key0 is the directional pad.  Key1 - Key5 correspond to the F1 - F5 keys.
There is no LED for the +/- keys.  This is a handy way to indicate to users
which keys are disabled."

[/picolcd/Key5Light]
type = boolean
types = 2
semantic/#0 = 1
semantic/#1 = 0
semantic/#2 = off
semantic/#3 = on
semantic/#4 = true
default = on
description = "If Keylights is on, the you can unlight specific keys below:
Key0 is the directional pad.  Key1 - Key5 correspond to the F1 - F5 keys.
There is no LED for the +/- keys.  This is a handy way to indicate to users
which keys are disabled."

;BOOKMARK
[/picolcd/LircHost]
;check/ipaddr =
type = string
check/type = string
default = 127.0.0.1
description = Host name or IP address of the LIRC instance that is to receive IR codes\
If not set, or set to an empty value, IR support is disabled.

[/picolcd/LircPort]
; PORT
check/; PORT
type = unsigned_short
default = 8765
description = UDP port on which LIRC is listening

[/picolcd/LircTime_us]
type = boolean
check/type = boolean
default = off
description = "UDP data time unit for LIRC
On:  times sent in microseconds (requires LIRC UDP driver that accepts this).
Off: times sent in 'jiffies' (1/16384s) (supported by standard LIRC UDP driver)."

[/picolcd/LircFlushThreshold]
type = unsigned_long
check/type = unsigned_long
check/validation = [1-9]\d{3,}
check/validation/match = LINE
check/validation/message = LircFlushThreshold must be a positive number >1000
default = 1000
description = "Threshold in microseconds of the gap that triggers flushing the IR data
to lirc [default: 8000; legal: 1000 - ]
If LircTime_us is on values greater than 32.767ms will disable the flush
If LircTime_us is off values greater than 1.999938s will disable the flush"


;pyramid
;==================================================
[/pyramid/Device]
type = string
check/type = string
;check/path =
default = /dev/lcd
description = "device to connect to"

;rawserial
;==================================================
[/rawserial/Device]
type = string
check/type = string
;check/path =
default = /dev/cuaU0
description = "Select the output device to use"

[/rawserial/Size]
type = string
check/type = string
check/validation = ([1-9]+[0-9]*)x([1-9]+[0-9]*)
check/validation/match = LINE
check/validation/message = Not a valid size declaration. Examples: 20x4, 19x3, 40x150
default = 40x4
description = "Specifies the size of the LCD. If this driver is loaded as a secondary driver
it always adopts to the size of the primary driver. If loaded as the only
(or primary) driver, the size can be set."

[/rawserial/Updaterate]
type = float
check/type = float
default = 1
description = "How often to dump the LCD contents out the port, in Hertz (times per second)
1 = once per second, 4 is 4 times per second, 0.1 is once every 10 seconds.
[default: 1; legal: 0.0005 - 10]"

[rawserial/Speed]
type = unsigned_long
check/type = unsigned_long
default = 9600
description = "Serial port baudrate [default: 9600]"

;sed1330
;==================================================

[/sed1330/Port]
type = string
check/type = string
check/validation = 0x([0-9A-F]{3})
check/validation/match = LINE
check/validation/message = Not a valid port declaration. It should start with 0x, followed by 3 HEX values. eg. 0x3BC
default = 0x378
description = Port where the LPT is. Common values are 0x278, 0x378 and 0x3BC

[/sed1330/Type]
type = enum
check/type = enum
check/enum = G321D, G121C, G242C, G191D, G2446, SP14Q002
default = G321D
description = "Type of LCD module.
Note: Currently only tested with G321D & SP14Q002."

[/sed1330/CellSize]
type = string
check/type = string
check/validation =[6-8]x([1-9][0-6]|[1-9])
check/validation/match = LINE
check/validation/message = Width x Height of a character cell in pixels [legal: 6x7 - 8x16]
default = 6x10
description = Width x Height of a character cell in pixels

[/sed1330/ConnectionType]
type = enum
check/type = enum
check/enum =  classic, bitshaker
default = classic
description = "Select what type of connection"

;sed1520
;==================================================
[/sed1520/Port]
type = string
check/type = string
check/validation = 0x([0-9A-F]{3})
check/validation/match = LINE
check/validation/message = Not a valid port declaration. It should start with 0x, followed by 3 HEX values. eg. 0x3BC
default = 0x378
description = Port where the LPT is. Usual values are 0x278, 0x378 and 0x3BC

[/sed1520/InterfaceType]
type = unsigned_short
check/type = unsigned_short
check/range = 68, 80
default = 80
description = "Select the interface type (wiring) for the display. Supported values are
68 for 68-style connection (RESET level high) and 80 for 80-style connection
(RESET level low)"

[/sed1520/DelayMult]
type = unsigned_short
check/type = unsigned_short
check/range =  0-1000
default = 1
description = "On fast machines it may be necessary to slow down transfer to the display.
If this value is set to zero, delay is disabled. Any value greater than
zero slows down each write by one microsecond."

[/sed1520/HaveInverter]
type = boolean
check/type = boolean
default = yes
description = "The original wiring used an inverter to drive the control lines. If you do
not use an inverter set haveInverter to no."

[/sed1520/InvertedMapping]
type = boolean
check/type = boolean
default = no
description = "On some displays column data in memory is mapped to segment lines from right
to left. This is called inverted mapping (not to be confused with
'haveInverter' from above)."

[/sed1520/UseHardReset]
type = boolean
check/type = boolean
default = no
description = "At least one display is reported (Everbouquet MG1203D) that requires sending
three times 0xFF before a reset during initialization."

;serialPOS
;==================================================
[/serialPOS/Device]
type = string
check/type = string
;check/path =
default = /dev/ttyS0
description = "Device to use in serial mode"

[/serialPOS/Size]
type = string
check/type = string
check/validation = ([1-9]+[0-9]*)x([1-9]+[0-9]*)
check/validation/match = LINE
check/validation/message = Not a valid size declaration. Examples: 20x4, 19x3, 40x150
default = 16x2
description = "Specifies the size of the display in characters."

[/serialPOS/Cellsize]
type = string
check/type = string
check/validation = ([1-9]+[0-9]*)x([1-9]+[0-9]*)
check/validation/match = LINE
check/validation/message = Not a valid size declaration. Examples: 20x4, 19x3, 40x150
default = 5x8
description = "Specifies the cell size of each character cell on the display in characters."

[/serialPOS/Custom_chars]
type = unsigned_long
check/type = unsigned_long
check/validation = ^([1-9]\d*|0)$
check/validation/match = LINE
check/validation/message = Must be any positive number including 0
default = 0
description = "Specifies the number of custom characters supported by the display.
Custom characters are only used for the rendering of horizontal bars
and vertical bars. For displays whose cell character cell widths are
lower than the number of custom characters supported,
then custom characters will be used to render the horizontal bars.
For more information look at: https://github.com/lcdproc/lcdproc/blob/master/docs/lcdproc-user/drivers/serialPOS.docbook"

[/serialPOS/Type]
type = enum
check/type = enum
check/enum =  AEDEX, CD5220, Epson, Emax, LogicControls, Ultimate
default = AEDEX
description = "Set the communication protocol to use with the POS display."

[/serialPOS/Speed]
type = unsigned_short
check/type = unsigned_short
check/range = 1200, 2400, 4800, 9600, 19200, 115200
default = 9600
description = communication baud rate with the display

;serialVFD
;==================================================
[/serialVFD/Type]
type = unsigned_short
check/type = unsigned_short
check/enum = 0, 1, 2, 3, 4, 5, 6, 7, 8
default = 0
description = "Specifies the displaytype.[default: 0]
0 NEC (FIPC8367 based) VFDs.
1 KD Rev 2.1.
2 Noritake VFDs (*).
3 Futaba VFDs
4 IEE S03601-95B
5 IEE S03601-96-080 (*)
6 Futaba NA202SD08FA (allmost IEE compatible)
7 Samsung 20S207DA4 and 20S207DA6
8 Nixdorf BA6x / VT100
(* most should work, not tested yet.)"

[/serialVFD/use_parallel]
type = boolean
check/type = boolean
default = no
description = "'no' if display connected serial, 'yes' if connected parallel.
I.e. serial by default"

[/serialVFD/Custom-Characters]
type = unsigned_long
check/type = unsigned_long
check/validation = ^([1-9]\d*|0)$
check/validation/match = LINE
check/validation/message = Must be any positive number including 0
default = 0
description = "Number of Custom-Characters. default is display type dependent"

[/serialVFD/Port]
type = string
check/type = string
check/validation = 0x([0-9A-F]{3})
check/validation/match = LINE
check/validation/message = Not a valid port declaration. It should start with 0x, followed by 3 HEX values. eg. 0x3BC
default = 0x378
description = Portaddress where the LPT is. Used in parallel mode only. Usual values are 0x278, 0x378 and 0x3BC.

[/serialVFD/PortWait]
type = unsigned_short
check/type = unsigned_short
check/range = 0-255
default = 2
description = Set parallel port timing delay (us). Used in parallel mode only.

[/serialVFD/Device]
type = string
check/type = string
;check/path =
default = /dev/ttyS1
description = "Device to use in serial mode. Usual values are /dev/ttyS0 and /dev/ttyS1"

[/serialVFD/Size]
type = string
check/type = string
check/validation = ([1-9]+[0-9]*)x([1-9]+[0-9]*)
check/validation/match = LINE
check/validation/message = Not a valid size declaration. Examples: 20x4, 19x3, 40x150
default = 20x2
description = "Specifies the size of the VFD."

[/serialVFD/Brightness]
default = 1000
description = Set the initial brightness. (4 steps 0-250, 251-500, 501-750, 751-1000)

[/serialVFD/OffBrightness]
type = unsigned_short
check/type = unsigned_short
default = 0
description = "Set the initial off-brightness
This value is used when the display is normally
switched off in case LCDd is inactive
(4 steps 0-250, 251-500, 501-750, 751-1000)"

[/serialVFD/Speed]
type = unsigned_short
check/type = unsigned_short
check/range = 1200, 2400, 9600, 19200, 115200
default = 9600
description = set the serial port speed

[/serialVFD/ISO_8859_1]
type = boolean
check/type = boolean
default = yes
description = "enable ISO 8859 1 compatibility"

;stv5730
;==================================================
[/stv5730/Port]
type = string
check/type = string
check/validation = 0x([0-9A-F]{3})
check/validation/match = LINE
check/validation/message = Not a valid port declaration. It should start with 0x, followed by 3 HEX values. eg. 0x3BC
default = 0x378
description = Port the device is connected to

;SureElec
;==================================================
[/SureElec/Device]
type = string
check/type = string
;check/path =
default = /dev/ttyUSB0
description = "Port the device is connected to  (by default first USB serial port)"

[/SureElec/Edition]
type = unsigned_short
check/type = unsigned_short
check/range = 1-3
default = 2
description = Edition level of the device (can be 1, 2 or 3)

[/SureElec/Size]
type = string
check/type = string
check/validation = ([1-9]+[0-9]*)x([1-9]+[0-9]*)
check/validation/match = LINE
check/validation/message = Not a valid size declaration. Examples: 20x4, 19x3, 40x150
default = 16x2
description = "set display size
Note: The size can be obtained directly from device for edition 2 & 3."

[/SureElec/Contrast]
default = 480
description = Set the initial contrast

[/SureElec/Brightness]
default = 480
description = Set the initial brightness

[/SureElec/OffBrightness]
check/range = 1-1000
default = 100
description = "Set the initial off-brightness
This value is used when the display is normally
switched off in case LCDd is inactive"

;svga
;==================================================
[svga/Mode]
type = string
check/type = string
default = G320x240x256
description = "svgalib mode to use [default: G320x240x256 ]
legal values are supported svgalib modes. See man7 pages for allowed values"

[/svga/Size]
type = string
check/type = string
check/validation = ([1-9]+[0-9]*)x([1-9]+[0-9]*)
check/validation/match = LINE
check/validation/message = Not a valid size declaration. Examples: 20x4, 19x3, 40x150
default = 20x4
description = "set display size"

[/svga/Contrast]
default = 500
description = "Set the initial contrast [default: 500; legal: 0 - 1000]
Can be set but does not change anything internally"

[/svga/Brightness]
check/range = 1-1000
default = 1000
description = Set the initial brightness

[/svga/OffBrightness]
check/range = 1-1000
default = 500
description = "Set the initial off-brightness
This value is used when the display is normally
switched off in case LCDd is inactive"

;text
;==================================================
[/text/Size]
type = string
check/type = string
check/validation = ([1-9]+[0-9]*)x([1-9]+[0-9]*)
check/validation/match = LINE
check/validation/message = Not a valid size declaration. Examples: 20x4, 19x3, 40x150
default = 20x4
description = "set display size"

;t6963
;==================================================
[/t6963/Size]
type = string
check/type = string
check/validation = ([1-9]+[0-9]*)x([1-9]+[0-9]*)
check/validation/match = LINE
check/validation/message = Not a valid size declaration. Examples: 20x4, 19x3, 40x150
default = 128x64
description = "set display size in pixels"

[/t6963/Port]
type = string
check/type = string
check/validation = 0x([2-3][0-9A-F]{2}|400)
check/validation/match = LINE
check/validation/message = Not a valid port declaration. legal: 0x200 - 0x400
default = 0x378
description = Parallel port to use

[/t6963/bidirectional]
type = boolean
check/type = boolean
default = yes
description = "Use LPT port in bi-directional mode. This should work on most LPT port and
is required for proper timing!"

[/t6963/delayBus]
type = boolean
check/type = boolean
default = no
description = "Insert additional delays into reads / writes."

[/t6963/ClearGraphic]
type = boolean
check/type = boolean
default = no
description = "Clear graphic memory on start-up."

;tyan
;==================================================
[/tyan/Device]
type = string
check/type = string
;check/path =
default = /dev/lcd
description = "Select the output device to use"

[/tyan/Speed]
type = unsigned_short
check/type = unsigned_short
check/range = 4800, 9600
default = 9600
description = Set the communication speed

[/tyan/Size]
type = string
check/type = string
check/validation = ([1-9]+[0-9]*)x([1-9]+[0-9]*)
check/validation/match = LINE
check/validation/message = Not a valid size declaration. Examples: 20x4, 19x3, 40x150
default = 16x2
description = "set display size"


;ula200
;==================================================
[/ula200/Size]
type = string
check/type = string
check/validation = ([1-9]+[0-9]*)x([1-9]+[0-9]*)
check/validation/match = LINE
check/validation/message = Not a valid size declaration. Examples: 20x4, 19x3, 40x150
default = 20x4
description = "Select the LCD size"

[/ula200/KeyMap_A]
type = string
check/type = string
default = Up
description = "If you have a non standard keypad you can associate any keystrings to keys.
There are 6 input key in the CwLnx hardware that generate characters
from 'A' to 'F'.
#
You can leave those unchanged if you have a standard keypad.
You can change it if you want to report other keystrings or have a non
standard keypad."

[/ula200/KeyMap_B]
type = string
check/type = string
default = Down
description = "If you have a non standard keypad you can associate any keystrings to keys.
There are 6 input key in the CwLnx hardware that generate characters
from 'A' to 'F'.
#
You can leave those unchanged if you have a standard keypad.
You can change it if you want to report other keystrings or have a non
standard keypad."

[/ula200/KeyMap_C]
type = string
check/type = string
default = Left
description = "If you have a non standard keypad you can associate any keystrings to keys.
There are 6 input key in the CwLnx hardware that generate characters
from 'A' to 'F'.
#
You can leave those unchanged if you have a standard keypad.
You can change it if you want to report other keystrings or have a non
standard keypad."

[/ula200/KeyMap_D]
type = string
check/type = string
default = Right
description = "If you have a non standard keypad you can associate any keystrings to keys.
There are 6 input key in the CwLnx hardware that generate characters
from 'A' to 'F'.
#
You can leave those unchanged if you have a standard keypad.
You can change it if you want to report other keystrings or have a non
standard keypad."

[/ula200/KeyMap_E]
type = string
check/type = string
default = Enter
description = "If you have a non standard keypad you can associate any keystrings to keys.
There are 6 input key in the CwLnx hardware that generate characters
from 'A' to 'F'.
#
You can leave those unchanged if you have a standard keypad.
You can change it if you want to report other keystrings or have a non
standard keypad."

[/ula200/KeyMap_F]
type = string
check/type = string
default = Escape
description = "If you have a non standard keypad you can associate any keystrings to keys.
There are 6 input key in the CwLnx hardware that generate characters
from 'A' to 'F'.
#
You can leave those unchanged if you have a standard keypad.
You can change it if you want to report other keystrings or have a non
standard keypad."


;sli
;==================================================
[/sli/Device]
type = string
check/type = string
;check/path =
default = /dev/lcd
description = "Select the output device to use"

[/sli/Speed]
type = unsigned_short
check/type = unsigned_short
check/range = 1200, 2400, 9600, 19200, 38400, 57600, 115200
default = 19200
description = Set the communication speed

;vlsys_m428
;==================================================
[/vlsys_m428/Device]
type = string
check/type = string
;check/path =
default = /dev/ttyUSB0
description = "Select the output device to use"

;xosd
;==================================================
[/xosd/Size]
type = string
check/type = string
check/validation = ([1-9]+[0-9]*)x([1-9]+[0-9]*)
check/validation/match = LINE
check/validation/message = Not a valid size declaration. Examples: 20x4, 19x3, 40x150
default = 20x4
description = "set display size"

;yard2LCD
;==================================================
[/yard2LCD/Size]
type = string
check/type = string
check/validation = ([1-9]+[0-9]*)x([1-9]+[0-9]*)
check/validation/match = LINE
check/validation/message = Not a valid size declaration. Examples: 20x4, 19x3, 40x150
default = 20x4
description = "set display size"